INTERFACE="wlx00c0cab4b58c"  # Alfa AWUS036ACM
CHANNELS_24GHZ_UK="1,2,3,4,5,6,7,8,9,10,11,12,13"
CHANNELS_5GHZ_UK="36,40,44,48"
TIMESTAMP=$(date +"%Y%m%d%H%M%S")
FILE_BASE="$TIMESTAMP"

DEFAULT_DURATION=10
DEFAULT_CHANNEL=6
DEFAULT_BSSID="4c:34:88:be:14:5f"